<div class="row my-5">
    <h3 class="fs-4 mb-3">Waiting list </h3>
    <div class="col">
        <table class="table bg-white rounded shadow-sm  table-hover">
            <thead>
                <tr>
                    <th scope="col" width="50">#</th>
                    <th scope="col">Student</th>
                    <th scope="col">Group</th>
                    <th scope="col"> Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>omar </td>
                    <td>P</td>
                    <td>
                        <a class="btn btn-success mx-2"  role="button">Confirm</a> 
                        <a class="btn btn-danger"  role="button">Reject</a> 
                    
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>ahmed</td>
                    <td>P</td>
                    <td>
                        <a class="btn btn-success mx-2"  role="button">Confirm</a> 
                        <a class="btn btn-danger"  role="button">Reject</a> 
                    
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>tark</td>
                    <td>P</td>
                    <td>
                        <a class="btn btn-success mx-2"  role="button">Confirm</a> 
                        <a class="btn btn-danger"  role="button">Reject</a> 
                    
                    </td>            
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>yasser</td>
                    <td>P</td>
                    <td>
                        <a class="btn btn-success mx-2"  role="button">Confirm</a> 
                        <a class="btn btn-danger"  role="button">Reject</a> 
                    
                    </td>                
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>mohad</td>
                    <td>G</td>
                    <td>
                        <a class="btn btn-success mx-2"  role="button">Confirm</a> 
                        <a class="btn btn-danger"  role="button">Reject</a> 
                    
                    </td>             
               </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>noor</td>
                    <td>G</td>
                    <td>
                        <a class="btn btn-success mx-2"  role="button">Confirm</a> 
                        <a class="btn btn-danger"  role="button">Reject</a> 
                    
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>belal</td>
                    <td>G</td>
                    <td>
                        <a class="btn btn-success mx-2"  role="button">Confirm</a> 
                        <a class="btn btn-danger"  role="button">Reject</a> 
                    
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>ali</td>
                    <td>G</td>
                    <td>
                        <a class="btn btn-success mx-2"  role="button">Confirm</a> 
                        <a class="btn btn-danger"  role="button">Reject</a> 
                    
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>mazen</td>
                    <td>G</td>
                    <td>
                        <a class="btn btn-success mx-2"  role="button">Confirm</a> 
                        <a class="btn btn-danger"  role="button">Reject</a> 
                    
                    </td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>sara</td>
                    <td>G</td>
                    <td>
                        <a class="btn btn-success mx-2"  role="button">Confirm</a> 
                        <a class="btn btn-danger"  role="button">Reject</a> 
                    
                    </td>
                </tr>
                <tr>
                
            </tbody>
        </table>
    </div>
</div>